version: "3"
services:
  face:
    build: faceReconnation/
    volumes:
      - "./faceReconnation:/app"
    ports:
      - "5000:5000"

  auth:
    build: auth/
    volumes:
      - "./auth:/app"
    ports:
      - "3002:3002"

  gateway:
    build: gateway/
    volumes:
      - "./gateway:/app"
    ports:
      - "4000:4000"
    depends_on:
      - face
      - auth

  front:
    build: render/
    volumes:
      - "./render:/app"
    ports:
      - "4200:4200"
    depends_on:
      - gateway